# MongoDB Atlas
MONGODB_URI=mongodb+srv://admin:12345@cluster0.lcb34ay.mongodb.net/smart-fridge?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production-please
JWT_EXPIRES_IN=7d

# Server
PORT=3001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:5173
